Recap -

1. Variable
2. Data Types
3. Operators
4. Conditions
5. Loops
6. Arrays
7. String 1. String (Immutable) 2. String Buffer(Mutable) 3. String Builder
8. Two ways to create string 1. By using Literal 2. By new Keywords.
9. What is OOP
10. Object Oriented Concepts
11. Classes
12. Objects
13. Data Hiding
14. Abstraction
15. Encapsulation
16. Contrauctors 1. Parameterized 2. Non - Parameterized
17. Interitance 1. single Level 2. Multi - Level 3. Hierachical 
18. Java doesn't support multiple inheritance (To achieve this we use Interface)
19. Polymorphism 1. Compile time (Method Overloading) 02. Run Time (Method Overriding to provide specific implementation)
20. Java Keywords - 1. Static 2. Final 3.this 4. Super
21. Abstract Classes (To achieve abstraction. it provide 50% abstraction)
22. Interface (To achieve 100% abstraction and To support multiple Interitance)
22. Collections
23. Singleton Desing Pattern (Create single instance of any class and that instance will be sharable)
24. Factory Desing Pattern 


